    <div data-sly-use.clientlibInclude="${'/apps/tdd/components/impinfo/advisorysearch/advisorysearch.html'}">
        <div data-sly-use.fareplanBean="com.amtrak.tdd.sling.FarePlanCodeUse">
         	<div data-sly-test = "${!fareplanBean.fpcode}">
             	<span style="color: red;">Please enter an advisory</span>
        	</div>
        	<div data-sly-test = "${fareplanBean.fpcode}">

            <div class="divTable fareplan-advisory fareplanalert">
                <div class="divTableBody advisory-body">
                <div class="divTableRow advisory-row" >
                    <div class="divTableCell advisory-cell advisory-title">
                        ${fareplanBean.title}
                    </div>
                     <div class="divTableCell advisory-cell advisory-fareplan">
                        ${fareplanBean.fpcode}
                    </div>
                    <div class="divTableCell advisory-cell advisory-svc-name">
 		               <p data-sly-test ="${(fareplanBean.name)}">
	                        ${fareplanBean.excludeTrainName}
            	        </p>
                    </div>
                    <div class="divTableCell advisory-cell advisory-svc-name">
                        ${fareplanBean.name}
                    </div>
                     <div class="divTableCell advisory-cell advisory-svc-num">
 		               <p data-sly-test ="${(fareplanBean.number)}">
	                        ${fareplanBean.excludeTrainNumber}
            	        </p>
                    </div>
                    <div class="divTableCell advisory-cell advisory-svc-num">
                        ${fareplanBean.number}
                    </div>
                    <div class="divTableCell advisory-cell advisory-departure">
                        ${fareplanBean.departureStation}
                    </div>
                    <div class="divTableCell advisory-cell advisory-arrival">
                        ${fareplanBean.arrivalStation}
                    </div>
                    <div class="divTableCell advisory-cell advisory-pdate">
            	       ${fareplanBean.publishDate}
                    </div>
                    <div class="divTableCell advisory-cell advisory-sdate">
            	       ${fareplanBean.sDate}
                    </div>
                    <div class="divTableCell advisory-cell advisory-edate">
            	       ${fareplanBean.eDate}
                    </div>
                     <div class="divTableCell advisory-cell advisory-rbdcode">
 		               <p data-sly-test ="${(fareplanBean.rbdAlertStr)}">
	                        ${fareplanBean.rbdExclude}
            	        </p>
                    </div>
                     <div class="divTableCell advisory-cell advisory-rbdcode">
                        ${fareplanBean.rbdAlertStr}
                    </div>
                    <div class="divTableCell advisory-cell advisory-rank">
                        ${fareplanBean.ranking}
                    </div>
                    <div class="divTableCell advisory-cell advisory-tkt-type">
                        ${fareplanBean.formattedTicketType}
                    </div>
                    <div class="divTableCell advisory-cell advisory-imp-info">
                        ${fareplanBean.importantInfo @ context='html'}
                    </div>
                </div>        
            </div>
        </div>
        </div>
    </div>
</div>
