<div data-sly-use.clientlibInclude="${'/apps/tdd/components/impinfo/advisorysearch/advisorysearch.html'}">
    <div data-sly-use.rbdBean="com.amtrak.tdd.sling.RBDAdvisoryAlertUse">
          <div data-sly-test = "${!rbdBean.rbdAlertStr}">
             <span style="color: red;">Please enter an advisory</span>
        </div>
        <div data-sly-test = "${rbdBean.rbdAlertStr}">
        <div class="divTable partner-advisory rbdalert">
            <div class="divTableBody advisory-body">
            <div class="divTableRow advisory-row" >
                <div class="divTableCell advisory-cell advisory-title">
                    ${rbdBean.title}
                </div>
                <div class="divTableCell advisory-cell advisory-rbdcode">
                    <p data-sly-test ="${(rbdBean.rbdAlertStr)}">
	                    ${rbdBean.rbdExclude}
                    </p>
                </div>
                <div class="divTableCell advisory-cell advisory-rbdcode">
                    ${rbdBean.rbdAlertStr}
                </div>
                <div class="divTableCell advisory-cell advisory-svc-name">
                   	<p data-sly-test ="${(rbdBean.name)}">
                    	${rbdBean.excludeTrainName}
                    </p>
                </div>
                <div class="divTableCell advisory-cell advisory-svc-name">
                    ${rbdBean.name}
                </div>
                <div class="divTableCell advisory-cell advisory-svc-num">
                    <p data-sly-test ="${(rbdBean.number)}">
	                    ${rbdBean.excludeTrainNumber}
                    </p>
                </div>
                <div class="divTableCell advisory-cell advisory-svc-num">
                    ${rbdBean.number}
                </div>
                <div class="divTableCell advisory-cell advisory-departure">
                    ${rbdBean.departureStation}
                </div>
                <div class="divTableCell advisory-cell advisory-arrival">
                    ${rbdBean.arrivalStation}
                </div>
                <div class="divTableCell advisory-cell advisory-pdate">
                   ${rbdBean.publishDate}
                </div>
                <div class="divTableCell advisory-cell advisory-sdate">
                   ${rbdBean.sDate}
                </div>
                <div class="divTableCell advisory-cell advisory-edate">
                   ${rbdBean.eDate}
                </div>
               <div class="divTableCell advisory-cell advisory-rank">
                    ${rbdBean.ranking}
                </div>
                <div class="divTableCell advisory-cell advisory-tkt-type">
                    ${rbdBean.formattedTicketType}
                </div>
                <div class="divTableCell advisory-cell advisory-imp-info">
                    ${rbdBean.importantInfo   @ context='html'}
                </div>
            </div>        
        </div>
    </div>
</div>
</div>
</div>