
<head data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">
<title>${currentPage.Title}</title>
    <css data-sly-call="${clientLib.css @ categories='tdd.alerts'}" data-sly-unwrap/>
	    <div data-sly-include="/libs/wcm/core/components/init/init.jsp"> </div>      
</head>

<body>
<div data-sly-use.clientlibInclude="${'/apps/tdd/components/impinfo/advisorysearch/advisorysearch.html'}">    
	<h1 class="page-title" id="page-title">${currentPage.Title}</h1>

	<h2 class="alert-hdr" id="alert-hdr">Current alerts</h2>


	<div data-sly-resource="${ @path='advisorysearch', resourceType='tdd/components/impinfo/advisorysearch'}"></div>

	
	<div data-sly-test = " ${currentPage.Title == 'Station Advisory'}">	
	
	<div class="divTable station-advisory" id="advisory-hdr">
		<div class="divTableBody advisory-body">
			<div class="divTableRow advisory-row">
				<div class="divTableCell advisory-cell title-hdr">Title</div>
				<div class="divTableCell advisory-cell dpt-stn-hdr">Departure Stations</div>
				<div class="divTableCell advisory-cell avl-stn-hdr">Arrival Stations</div>
				<div class="divTableCell advisory-cell pdate-hdr">Publish Date</div>
				<div class="divTableCell advisory-cell sdate-hdr">Start Date</div>
				<div class="divTableCell advisory-cell edate-hdr">End Date</div>
				<div class="divTableCell advisory-cell rank-hdr">Rank</div>
				<div class="divTableCell advisory-cell imp-info-hdr">Important Information</div>
			</div>
		</div>
	</div>
	
	</div>

	<div data-sly-test = " ${currentPage.Title == 'Service Advisory'}">	
	
	<div class="divTable service-advisory" id="advisory-hdr">
		<div class="divTableBody advisory-body">
			<div class="divTableRow advisory-row">
				<div class="divTableCell advisory-cell title-hdr">Title</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Service Name</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Service	Number</div>
				<div class="divTableCell advisory-cell dpt-stn-hdr">Departure Stations</div>
				<div class="divTableCell advisory-cell avl-stn-hdr">Arrival	Stations</div>
				<div class="divTableCell advisory-cell pdate-hdr">Publish Date</div>
				<div class="divTableCell advisory-cell sdate-hdr">Start Date</div>
				<div class="divTableCell advisory-cell edate-hdr">End Date</div>
				<div class="divTableCell advisory-cell rank-hdr">Rank</div>
				<div class="divTableCell advisory-cell tkt-type-hdr">Ticket	Type</div>
				<div class="divTableCell advisory-cell imp-info-hdr">Important Information</div>
			</div>
		</div>
	</div>
	</div>

	<div data-sly-test = " ${currentPage.Title == 'Partner Information'}">	
	<div class="divTable partner-advisory" id="advisory-hdr">
		<div class="divTableBody advisory-body">
			<div class="divTableRow advisory-row">
				<div class="divTableCell advisory-cell title-hdr">Title</div>
				<div class="divTableCell advisory-cell partner-name-hdr">Partner</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Service Name</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Service	Number</div>
				<div class="divTableCell advisory-cell dpt-stn-hdr">Departure Stations</div>
				<div class="divTableCell advisory-cell avl-stn-hdr">Arrival	Stations</div>
				<div class="divTableCell advisory-cell pdate-hdr">Publish Date</div>
				<div class="divTableCell advisory-cell sdate-hdr">Start Date</div>
				<div class="divTableCell advisory-cell edate-hdr">End Date</div>
				<div class="divTableCell advisory-cell class-of-svc-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell class-of-svc-hdr">Class of Service (RBD)</div>
				<div class="divTableCell advisory-cell fare-plan-hdr">Fare Plan Code</div>
				<div class="divTableCell advisory-cell rank-hdr">Rank</div>
				<div class="divTableCell advisory-cell tkt-type-hdr">Ticket Type</div>
				<div class="divTableCell advisory-cell imp-info-hdr">Important Information</div>
			</div>
		</div>
	</div>
	</div>



	<div data-sly-test = " ${currentPage.Title == 'RBD Information'}">	
	<div class="divTable rbd-advisory" id="advisory-hdr">
		<div class="divTableBody advisory-body">
			<div class="divTableRow advisory-row">
				<div class="divTableCell advisory-cell title-hdr">Title</div>
				<div class="divTableCell advisory-cell class-of-svc-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell class-of-svc-hdr">Class of Service(RBD*)</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Service Name</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Service Number</div>
				<div class="divTableCell advisory-cell dpt-stn-hdr">Departure Stations</div>
				<div class="divTableCell advisory-cell avl-stn-hdr">Arrival	Stations</div>
				<div class="divTableCell advisory-cell pdate-hdr">Publish Date</div>
				<div class="divTableCell advisory-cell sdate-hdr">Start Date</div>
				<div class="divTableCell advisory-cell edate-hdr">End Date</div>
				<div class="divTableCell advisory-cell rank-hdr">Rank</div>
				<div class="divTableCell advisory-cell tkt-type-hdr">Ticket	Type</div>
				<div class="divTableCell advisory-cell imp-info-hdr">Important Information</div>
			</div>
		</div>
	</div>
	</div>


	<div data-sly-test = " ${currentPage.Title == 'FarePlan Information'}">	
	<div class="divTable fareplan-advisory" id="advisory-hdr">
		<div class="divTableBody advisory-body">
			<div class="divTableRow advisory-row">
				<div class="divTableCell advisory-cell title-hdr">Title</div>
				<div class="divTableCell advisory-cell fareplan-hdr">Fare Plan Code</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Service Name</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Service	Number</div>
				<div class="divTableCell advisory-cell dpt-stn-hdr">Departure Stations</div>
				<div class="divTableCell advisory-cell avl-stn-hdr">Arrival Stations</div>
				<div class="divTableCell advisory-cell pdate-hdr">Publish Date</div>
				<div class="divTableCell advisory-cell sdate-hdr">Start Date</div>
				<div class="divTableCell advisory-cell edate-hdr">End Date</div>
				<div class="divTableCell advisory-cell class-of-svc-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell class-of-svc-hdr">Class of Service(RBD)</div>
				<div class="divTableCell advisory-cell rank-hdr">Rank</div>
				<div class="divTableCell advisory-cell tkt-type-hdr">Ticket Type</div>
				<div class="divTableCell advisory-cell imp-info-hdr">Important Information</div>
			</div>
		</div>
	</div>
	</div>

	<div data-sly-test = " ${currentPage.Title == 'Footer Information'}">	
	<div class="divTable footer-advisory" id="advisory-hdr">
		<div class="divTableBody advisory-body">
			<div class="divTableRow advisory-row">
				<div class="divTableCell advisory-cell title-hdr">Title</div>
				<div class="divTableCell advisory-cell partner-name-hdr">Partner</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Service Name</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Service Number</div>
				<div class="divTableCell advisory-cell dpt-stn-hdr">Departure Stations</div>
				<div class="divTableCell advisory-cell avl-stn-hdr">Arrival Stations</div>
				<div class="divTableCell advisory-cell pdate-hdr">Publish Date</div>
				<div class="divTableCell advisory-cell sdate-hdr">Start Date</div>
				<div class="divTableCell advisory-cell edate-hdr">End Date</div>
				<div class="divTableCell advisory-cell class-of-svc-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell class-of-svc-hdr">Class of Service (RBD)</div>
				<div class="divTableCell advisory-cell fare-plan-hdr">Fare Plan Code</div>
				<div class="divTableCell advisory-cell tkt-type-hdr">Ticket Type</div>
				<div class="divTableCell advisory-cell imp-info-hdr">Footer Information</div>
			</div>
		</div>
	</div>
	</div>

	<div data-sly-test = " ${currentPage.Title == 'General Information'}">	
	<div class="divTable general-info-advisory" id="advisory-hdr">
		<div class="divTableBody advisory-body">
			<div class="divTableRow advisory-row">
				<div class="divTableCell advisory-cell title-hdr">Title</div>
				<div class="divTableCell advisory-cell pdate-hdr">Publish Date</div>
				<div class="divTableCell advisory-cell sdate-hdr">Start Date</div>
				<div class="divTableCell advisory-cell edate-hdr">End Date</div>
				<div class="divTableCell advisory-cell rank-hdr">Rank</div>
				<div class="divTableCell advisory-cell imp-info-hdr">Important Information</div>
			</div>
		</div>
	</div>
	</div>

	<div data-sly-test = " ${currentPage.Title == 'MultiRide Partner Identifier'}">	
	<div class="divTable general-info-advisory" id="advisory-hdr">
		<div class="divTableBody advisory-body">
			<div class="divTableRow advisory-row">
				<div class="divTableCell advisory-cell title-hdr">Title</div>
				<div class="divTableCell advisory-cell pdate-hdr">Publish Date</div>
				<div class="divTableCell advisory-cell avl-stn-hdr">Partner</div>
				<div class="divTableCell advisory-cell avl-stn-hdr">Partner Stations</div>
				<div class="divTableCell advisory-cell partner-name-hdr">Shared	Partner</div>
				<div class="divTableCell advisory-cell partner-name-hdr">Shared	Partner Stations</div>
			</div>
		</div>
	</div>
	</div>


	<div data-sly-test = " ${currentPage.Title == 'TicketType Information'}">	
	<div class="divTable trip-type-info-advisory" id="advisory-hdr">
		<div class="divTableBody advisory-body">
			<div class="divTableRow advisory-row">
				<div class="divTableCell advisory-cell title-hdr">Title</div>
				<div class="divTableCell advisory-cell tkt-type-hdr">Ticket Type</div>
				<div class="divTableCell advisory-cell pdate-hdr">Publish Date</div>
				<div class="divTableCell advisory-cell sdate-hdr">Start Date</div>
				<div class="divTableCell advisory-cell edate-hdr">End Date</div>
				<div class="divTableCell advisory-cell rank-hdr">Rank</div>
				<div class="divTableCell advisory-cell imp-info-hdr">Important Information</div>
			</div>
		</div>
	</div>
	</div>

    <div data-sly-test = " ${currentPage.Title == 'PaymentType Information'}">	
	<div class="divTable trip-type-info-advisory" id="advisory-hdr">
		<div class="divTableBody advisory-body">
			<div class="divTableRow advisory-row">
				<div class="divTableCell advisory-cell title-hdr">Title</div>
				<div class="divTableCell advisory-cell tkt-type-hdr">Payment Type</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-name-hdr">Service Name</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Inc/Exc</div>
				<div class="divTableCell advisory-cell svc-num-hdr">Service Number</div>
                <div class="divTableCell advisory-cell dpt-stn-hdr">Departure Stations</div>
				<div class="divTableCell advisory-cell avl-stn-hdr">Arrival Stations</div>
				<div class="divTableCell advisory-cell pdate-hdr">Publish Date</div>
				<div class="divTableCell advisory-cell sdate-hdr">Start Date</div>
				<div class="divTableCell advisory-cell edate-hdr">End Date</div>
				<div class="divTableCell advisory-cell rank-hdr">Rank</div>
				<div class="divTableCell advisory-cell imp-info-hdr">Important Information</div>
			</div>
		</div>
	</div>
	</div>




	
	<div data-sly-resource="${ @path='alertslist', resourceType='wcm/foundation/components/parsys'}"></div>
	</div>
</body>

