.divTable{
	display: table;
	width: 100%;
    background-color:#eee;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
    max-width:0px;
    word-wrap:break-word;
    font-size:13px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
div#advisory-hdr {
    font-weight: 900;
    background-color: #ccc;
}
body{
	background-color:#fff;
}
form#advisory-search-form {
    float: right;
    padding: 0 0 20px 20px;
    margin-top:-40px;
}
input#search-text {
    height: 30px;
    background: white;
    align-content: center;
    border-color: #ccc;
    border-radius: 5px;
    padding-left: 5px;
}
.imp-info-hdr,.advisory-imp-info{
	width:20%;
}
.advisory-imp-info ul{
	padding-left:17px;
}