<sly data-sly-test="${!content && wcmmode.edit}">
		<div class="author-info-text">Click here to edit the Advisory Search component.</div>
</sly>
<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" data-sly-unwrap/>
<sly data-sly-call="${clientLib.js @ categories='cq.jquery'}" data-sly-unwrap/>
<sly data-sly-call="${clientLib.js @ categories='tdd.advisorysearch'}" data-sly-unwrap/>
<form class="advisory-search-form" name = "advisory-search-form" id="advisory-search-form">
	<div class="search-box" id ="search-box">
    	<input type="hidden" class="selector-val" id ="selector-val" value="${properties.selectorText}">
    	<input type ="text" name ="searchQuery" id= "search-text" class="search-text" placeholder="${properties.placeholderText}"size="41" maxlength="2048">
        <input type="hidden" name="_charset_" value="utf-8" />
     </div>
</form>
