    <div data-sly-use.clientlibInclude="${'/apps/tdd/components/impinfo/advisorysearch/advisorysearch.html'}">
        <div data-sly-use.tripTypeBean="com.amtrak.tdd.sling.TripTypeAlertUse">
                    <div data-sly-test = "${!tripTypeBean.formattedTicketType}">
             <span style="color: red;">Please enter an advisory</span>
        </div>
        <div data-sly-test = "${tripTypeBean.formattedTicketType}">
            <div class="divTable triptype-advisory triptypealert">
                <div class="divTableBody triptype-advisory-body">
                    <div class="divTableRow advisory-row" >
                        <div class="divTableCell advisory-cell advisory-title">
                             ${tripTypeBean.title}
                        </div>
                        <div class="divTableCell advisory-cell advisory-tkt-type">
                            ${tripTypeBean.formattedTicketType}
                        </div>
                        <div class="divTableCell advisory-cell advisory-pdate">
                            ${tripTypeBean.publishDate}
                        </div>
                        <div class="divTableCell advisory-cell advisory-sdate">
                            ${tripTypeBean.sDate}
                        </div>
                        <div class="divTableCell advisory-cell advisory-edate">
                            ${tripTypeBean.eDate}
                        </div>
                       <div class="divTableCell advisory-cell advisory-rank">
                           ${tripTypeBean.ranking}
                       </div>
                       <div class="divTableCell advisory-cell advisory-imp-info">
                            ${tripTypeBean.importantInfo   @ context='html'}
                      </div>
                    </div>        
                </div>
            </div>
        </div>
    </div>
</div>