
    <div data-sly-use.clientlibInclude="${'/apps/tdd/components/impinfo/advisorysearch/advisorysearch.html'}">    
        <div data-sly-use.genInfoBean="com.amtrak.tdd.sling.GeneralInformationUse">
        
        
            
              
          <div data-sly-test = " ${!genInfoBean.title}">
           				 <span style="color: red;">Please enter an advisory</span>
		 </div>
		  
          <div data-sly-test = " ${genInfoBean.title}">
		
            <div class="divTable geninfo-advisory geninfo">
            
                <div class="divTableBody geninfo-advisory-body">              
                
                    <div class="divTableRow advisory-row" >                   
                
        			 
                         <div class="divTableCell advisory-cell advisory-title">
                   		 ${genInfoBean.title}
               		     </div>
                         <div class="divTableCell advisory-cell advisory-pdate">
                            ${genInfoBean.publishDate}
                        </div>
                        <div class="divTableCell advisory-cell advisory-sdate">
                            ${genInfoBean.sDate}
                        </div>
                        <div class="divTableCell advisory-cell advisory-edate">
                            ${genInfoBean.eDate}
                        </div>
                       <div class="divTableCell advisory-cell advisory-rank">
                           ${genInfoBean.ranking}
                       </div>
                      <div class="divTableCell advisory-cell advisory-imp-info">
                            ${genInfoBean.importantInfo  @ context='html'}
                      </div>
                      
                    </div>  
                  </div>                
               </div>
               </div>
            </div>
          </div>
