    <div data-sly-use.clientlibInclude="${'/apps/tdd/components/impinfo/advisorysearch/advisorysearch.html'}">
        <div data-sly-use.mpartnerBean="com.amtrak.tdd.sling.MultiRidePartnerUse">
         	<div data-sly-test = "${!mpartnerBean.partner}">
             	<span style="color: red;">Please enter an advisory</span>
        	</div>
        	<div data-sly-test = "${mpartnerBean.partner}">

            <div class="divTable footer-advisory footerinfoalert">
                <div class="divTableBody advisory-body">
                <div class="divTableRow advisory-row" >
                    <div class="divTableCell advisory-cell advisory-title">
                        ${mpartnerBean.title}
                    </div>
                    <div class="divTableCell advisory-cell advisory-pDate">
                        ${mpartnerBean.publishDate}
                    </div>
                    <div class="divTableCell advisory-cell  advisory-partner">
                        ${mpartnerBean.partner}
                    </div>
                    <div class="divTableCell advisory-cell advisory-arrival">
                        ${mpartnerBean.partnerstation}
                    </div>
                    <div class="divTableCell advisory-cell advisory-partner">
                        ${mpartnerBean.sharedpartner}
                    </div>
                    <div class="divTableCell advisory-cell advisory-departure">
                        ${mpartnerBean.amtrakstation}
                    </div>
              </div>        
            </div>
        </div>
        </div>
    </div>
</div>
