<div data-sly-use.clientlibInclude="${'/apps/tdd/components/impinfo/advisorysearch/advisorysearch.html'}">
    <div data-sly-use.serviceBean="com.amtrak.tdd.sling.PaymentTypeAdvisoryUse">
        <div data-sly-test = "${!(serviceBean.paymentType)}">
             <span style="color: red;">Please enter an advisory</span>
        </div>
        <div data-sly-test = "${(serviceBean.paymentType)}">
            <div class="divTable payment-advisory paymentalert">
            <div class="divTableBody advisory-body">               
                <div class="divTableRow advisory-row">                    
                    
                        <div class="divTableCell advisory-cell advisory-title">
                            ${serviceBean.title}
                        </div>
                        <div class="divTableCell advisory-cell advisory-tkt-type">
                            ${serviceBean.paymentType}
                        </div>
                        <div class="divTableCell advisory-cell advisory-svc-name">
                          	<p data-sly-test ="${(serviceBean.name)}">
                            ${serviceBean.excludeTrainName}
                            </p>
                        </div>
                        <div class="divTableCell advisory-cell advisory-svc-name">
                            ${serviceBean.name}
                        </div>
                        <div class="divTableCell advisory-cell advisory-svc-num">
                        <p data-sly-test ="${(serviceBean.number)}">
                            ${serviceBean.excludeTrainNumber}
                        </p>
				        </div>
                        <div class="divTableCell advisory-cell advisory-svc-num">
                            ${serviceBean.number}
                        </div>
                        <div class="divTableCell advisory-cell advisory-departure">
                            ${serviceBean.departureStation}
                        </div>
                        <div class="divTableCell advisory-cell advisory-arrival">
                            ${serviceBean.arrivalStation}
                        </div>
                        <div class="divTableCell advisory-cell advisory-pdate">
                            ${serviceBean.publishDate}
                        </div>
                        <div class="divTableCell advisory-cell advisory-sdate">
                            ${serviceBean.sDate}
                        </div>
                        <div class="divTableCell advisory-cell advisory-edate">
                            ${serviceBean.eDate}
                        </div>
                        <div class="divTableCell advisory-cell advisory-rank">
                            ${serviceBean.ranking}
                        </div>
                        <div class="divTableCell advisory-cell advisory-imp-info">
                            ${serviceBean.importantInfo @context='html'}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>