    <div data-sly-use.clientlibInclude="${'/apps/tdd/components/impinfo/advisorysearch/advisorysearch.html'}">
        <div data-sly-use.partnerBean="com.amtrak.tdd.sling.PartnerAdvisoryUse">
         	<div data-sly-test = "${!partnerBean.partner}">
             	<span style="color: red;">Please enter an advisory</span>
        	</div>
        	<div data-sly-test = "${partnerBean.partner}">

            <div class="divTable partner-advisory partneralert">
                <div class="divTableBody advisory-body">
                <div class="divTableRow advisory-row" >
                    <div class="divTableCell advisory-cell advisory-title">
                        ${partnerBean.title}
                    </div>
                    <div class="divTableCell advisory-cell  advisory-partner">
                        ${partnerBean.partner}
                    </div>
                    <div class="divTableCell advisory-cell advisory-svc-name">
 		               <p data-sly-test ="${(partnerBean.name)}">
        	                ${partnerBean.excludeTrainName}
            	        </p>
                    </div>
                    <div class="divTableCell advisory-cell advisory-svc-name">
                        ${partnerBean.name}
                    </div>
                    <div class="divTableCell advisory-cell advisory-svc-num">
 		               <p data-sly-test ="${(partnerBean.number)}">
	                        ${partnerBean.excludeTrainNumber}
            	        </p>
                    </div>
                    <div class="divTableCell advisory-cell advisory-svc-num">
                        ${partnerBean.number}
                    </div>
                    <div class="divTableCell advisory-cell advisory-departure">
                        ${partnerBean.departureStation}
                    </div>
                    <div class="divTableCell advisory-cell advisory-arrival">
                        ${partnerBean.arrivalStation}
                    </div>
                    <div class="divTableCell advisory-cell advisory-pdate">
            	       ${partnerBean.publishDate}
                    </div>
                    <div class="divTableCell advisory-cell advisory-sdate">
            	       ${partnerBean.sDate}
                    </div>
                    <div class="divTableCell advisory-cell advisory-edate">
            	       ${partnerBean.eDate}
                    </div>
                     <div class="divTableCell advisory-cell advisory-class-of-svc">
 		               <p data-sly-test ="${(partnerBean.rbdAlertStr)}">
	                        ${partnerBean.rbdExclude}
            	        </p>
                    </div>
                     <div class="divTableCell advisory-cell advisory-class-of-svc">
                        ${partnerBean.rbdAlertStr}
                    </div>
                     <div class="divTableCell advisory-cell advisory-fareplan">
                        ${partnerBean.fpcode}
                    </div>
                    <div class="divTableCell advisory-cell advisory-rank">
                        ${partnerBean.ranking}
                    </div>
                    <div class="divTableCell advisory-cell advisory-tkt-type">
                        ${partnerBean.formattedTicketType}
                    </div>
                    <div class="divTableCell advisory-cell advisory-imp-info">
                        ${partnerBean.importantInfo @ context='html'}
                    </div>
                </div>        
            </div>
        </div>
        </div>
    </div>
</div>
