<div data-sly-use.clientlibInclude="${'/apps/tdd/components/impinfo/advisorysearch/advisorysearch.html'}">
        <div data-sly-use.stationBean="com.amtrak.tdd.sling.StationAdvisoryUse">
            <div data-sly-test = "${!(stationBean.departureStation||stationBean.arrivalStation)}">
                 <span style="color: red;">Please enter an advisory</span>
            </div>
            <div data-sly-test = "${stationBean.departureStation||stationBean.arrivalStation}">
                <div class="divTable station-advisory stationalert">
                    <div class="divTableBody advisory-body">
                        <div class="divTableRow advisory-row" >
                            <div class="divTableCell advisory-cell advisory-title">
                                ${stationBean.title}
                            </div>
                            <div class="divTableCell advisory-cell advisory-departure">
                                ${stationBean.departureStation}
                            </div>
                            <div class="divTableCell advisory-cell advisory-arrival">
                                ${stationBean.arrivalStation}
                            </div>
                            <div class="divTableCell advisory-cell advisory-pdate">
                                ${stationBean.publishDate}
                            </div>
                            <div class="divTableCell advisory-cell advisory-sdate">
                                ${stationBean.sDate}
                            </div>
                            <div class="divTableCell advisory-cell advisory-edate">
                                ${stationBean.eDate}
                            </div>
                            <div class="divTableCell advisory-cell advisory-rank">
                                ${stationBean.ranking}
                            </div>
                            <div class="divTableCell advisory-cell advisory-imp-info">
                                ${stationBean.importantInfo   @ context='html'}
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
    </div>