<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Retreive Important Information"
    jcr:primaryType="cq:Template"
    jcr:title="Important Information"
    allowedPaths="[/etc/designs/tdd(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="tdd/components/content/info"/>
</jcr:root>
